SNOW_USER=dbertarioni_mobilize
SNOW_PASSWORD=MobilizeDanito03
SNOW_ACCOUNT=aws_cas2
SNOW_WAREHOUSE=ADHOC
SNOW_DATABASE=GLS
SNOW_ROLE=GLS_ROLE
OUT_FOLDER=/workspace/snowconvertdataexportscripts/Vertica/Scripts/SQL_Convert/sqls
SUCCESS_FOLDER=/workspace/snowconvertdataexportscripts/Vertica/Scripts/SQL_Convert/success
FAILED_FOLDER=/workspace/snowconvertdataexportscripts/Vertica/Scripts/SQL_Convert/failed
FORMATTED_FOLDER=/workspace/snowconvertdataexportscripts/Vertica/Scripts/SQL_Convert/formatted
LOG_FOLDER=/workspace/snowconvertdataexportscripts/Vertica/Scripts/SQL_Convert/log
ACTION=SQL
MAX_THREADS=15
STOP_AFTER=1000000
DB_SESSIONS=1
