SNOW_USER=Change for your user
SNOW_PASSWORD=XXXXXXXX
SNOW_ACCOUNT=SnowAccount
SNOW_WAREHOUSE=datawarehouseName
SNOW_DATABASE=DatabaseName
SNOW_ROLE=Rolename
OUT_FOLDER=/workspace/snowconvertdataexportscripts/VerticaLab/Scripts/SQL_Convert/sqls
SUCCESS_FOLDER=/workspace/snowconvertdataexportscripts/VerticaLab/Scripts/SQL_Convert/success
FAILED_FOLDER=/workspace/snowconvertdataexportscripts/VerticaLab/Scripts/SQL_Convert/failed
FORMATTED_FOLDER=/workspace/snowconvertdataexportscripts/VerticaLab/Scripts/SQL_Convert/formatted
LOG_FOLDER=/workspace/snowconvertdataexportscripts/VerticaLab/Scripts/SQL_Convert/log
ACTION=SQL
MAX_THREADS=15
STOP_AFTER=1000000
DB_SESSIONS=1
